# The URL the site will be built for
base_url = "https://kamalgajera.pages.dev/"

theme = "hermit_zola"
title = "Kamal Gajera"
description = "namah"
output_dir = "public"
generate_sitemap = true

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

taxonomies = [
           {name = "tags"}
]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true
highlight_theme = "visual-studio-dark"
render_emoji = true

[slugify]
paths = "on"
taxonomics = "on"
anchors = "on"

[extra]
home_subtitle = "bits bytes & beyond"

# footer_copyright = ' &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'

hermit_menu = [
    { link = "/posts", name = "Posts" },
    { link = "/about", name = "About" }
]

hermit_social = [
	{ name = "github", link = "https://github.com/detoxifiedplant" },
    { name = "linkedin", link = "https://www.linkedin.com/in/kamal-gajera/" },
	{ name = "email", link = "mailto:detoxifiedplant@gamil.com" },
	# { name = "gitlab", link = "mailto:author@domain.com" },
    # { name = "twitter", link = "mailto:author@domain.com" },
]

[extra.highlightjs]
enable = true
clipboard = true
theme = "vs2015"

[extra.disqus]
enable = false
# Take this from your Disqus account
shortname = "my-supa-dupa-blog"

[extra.author]
name = "made with 🧘🏻 and Zola"
# email = "author@domain.com"
